import pandas as pd
c=pd.read_excel("C:\\Users\\ADMIN\\employee_table.xlsx")
df=pd.DataFrame(c)
print(df)
print()
print("After sorting a spread sheet:")
print()
print(df.sort_values("Experience",ascending=True))


  OUTPUT:
        Name       Job_title    Experience        DOB
0      Amulya       DevOps           1          2000-04-02
2     Hyndhavi       Java            1          2000-08-07
1      Deepika      Python           2          2000-05-08
3        Vaani       C++             2          1999-03-04
4    Meenakshi        C              3          1998-08-12
